# MapReduce

./: 周志强-简历.docx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.apache.hadoop.eclipse/locations/: master.xml
.metadata/.plugins/org.eclipse.core.resources/: 53.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 53.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: AdjacencyMatrix.launch  App.launch  AvgByGroup (1).launch  AvgByGroup (2).launch  AvgByGroup.launch  AvgWs.launch  BaseStationMain.launch  BrowserKpiMain.launch  CalcPageRank.launch  Consumer (1).launch  Consumer (2).launch  Consumer.launch  Count.launch  DBUtil.launch  DataChoice.launch  FanData.launch  HBaseOprations.launch  HDFSUtil (1).launch  HDFSUtil.launch  HQuorumPeer.launch  HiveJdbcCli (1).launch  HiveJdbcCli (2).launch  HiveJdbcCli (3).launch  HiveJdbcCli.launch  HiveJdbcTest.launch  InvertedIndex.launch  IpsCount.launch  Kpi.launch  MergeCommand.1.launch  PVCount.launch  PeopleRankDriver.launch  Problem_01_GetMinStack.launch  Producer (1).launch  Producer (2).launch  Producer (3).launch  Producer.launch  RegionSplit.launch  SourcePV.launch  TableJoin (1).launch  TableJoin.launch  (+9 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1018607649.index  1083609962.index  11073952.index  1124051042.index  1127236941.index  1143026448.index  1168293886.index  1192609914.index  1208950221.index  1210247612.index  1242101034.index  1257789620.index  1270757029.index  1274464996.index  1278781634.index  128122721.index  1312940759.index  1350680013.index  1357015392.index  1365083244.index  1370270453.index  1390712739.index  1398611585.index  1463278817.index  146362867.index  14686608.index  1488181903.index  1548527690.index  1549531251.index  159488615.index  160161005.index  1620647160.index  1629655944.index  1631996030.index  1635322184.index  166457533.index  167035311.index  1682055164.index  1758275423.index  1766055638.index  (+198 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: energyAanalysis_v2.container  facebook-UDF-library-master.container  hdfs.container  kafka-test.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1509797573764.target
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1018607649.index  1139016282.index  1839372747.index  2440240518.index  721682632.index  956673177.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 101675316.index  1167337786.index  1342434714.index  1508553383.index  1973352229.index  2457706012.index  2511274114.index  2529979585.index  2557064454.index  (+9 more)
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HiveConnectByJDBC/: .classpath  .project
HiveConnectByJDBC/src/: HiveJdbcCli.java
Interceptor/: .classpath
LR/: .project
MapreduceTest/: .classpath  mapreduce_test.log.1
MapreduceTest/src/: hdfs-site.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebTest/WebContent/: index.jsp
WebTest/WebContent/WEB-INF/: web.xml
WordCount/: .classpath  mapreduce_test.log.1
WordCount/src/: core-site.xml
WordCount/src/hellMapred/: HDFSUtil.java  WordCount.java
energyAanalysis_v2/: pom.xml
energyAanalysis_v2/src/main/java/com/neu/: DataQualityCheck.java  GetBinPC.java  GetReferBin.java  Main.java  ThresholdFilterByWS_Power.java  ThresholdFilterByWS_PowerFunc.java
energyAanalysis_v2/src/main/resources/: config.properties
facebook-UDF-library-master/: pom.xml
hdfs/: .classpath  pom.xml  pom.xml.bak
hiveUDF/: .project  pom.xml
hiveUDF/src/main/java/com/neu/hive/UDAF/: Maximum.java  top.java
hiveUDF/src/main/java/com/neu/hive/UDAF/maxmin/: GenericUDAFMaxMin.java
hiveUDF/src/main/java/com/neu/hive/UDAF/mean/: Mean.java
hiveUDF/src/main/java/com/neu/hive/UDF/: Mode.java  StringToMapUDF.java  ToUpperCaseUDF.java  UDFEndsWith.java  UDFFindInString.java  array_contact.java  find_in_columns.java
hiveUDF/src/main/java/com/neu/hive/genericUDF/: ArrayIsContains.java
hiveUDF/src/test/java/com/neu/hive/: ToUpperCaseUDFTest.java
lastone/: .project
lastone/WebRoot/: exit.jsp  index.jsp  login.jsp  suc.jsp
lastone/WebRoot/WEB-INF/: web.xml
(+183 files in other folders)
