# data source
hive.jdbcUrl=jdbc\:hive2\://172.17.11.11\:10000/default
hive.usrName=root
hive.password=112233
hive.fetchsize=100000

# data source pool
ds.pool.minSize=3
ds.pool.maxSize=10
ds.pool.maxIdleTime=2000
ds.pool.maxStatements=50

#appealData
appealData.name=appealData
appealData.nameExt=appealData.csv
theoryAEP.name=theoryAEP
AEP.name=/AEP/
tendayPCBin.name=_tendayPCBin_
monthPCBin.name=_monthPCBin_
yearPCBin.name=_yearPCBin_
power.name=Power
monthGen.name=_MonthGen_
dayGen.name=_DayGen_
#hive 
db.hive.name=dataanalysis_v3_7.db
db.name=.db/
tenMinData.hiveTable.name=tenmindata
tenMinData.first.partition=windcode
tenMinData.second.partition=month
#hive表所在HDFS根目录
hiveRoot.path=/apps/hive/warehouse/
#年功率曲线hive表名
pcbinYear.hiveTable.name=pcbin_year
#月功率曲线hive表名
pcbinMonth.hiveTable.name=pcbin_month
#十天功率曲线hive表名
pcbinTenday.hiveTable.name=pcbin_tenday
#电量计算月表hive表名
energyMonth.hiveTable.name=energymonth
#电量计算日表hive表名
energyDay.hiveTable.name=energyday
#实际AEP表hive表名
actualeaep.hiveTable.name=aep_actual_month
#aep月表hive表名
aepmonth.hiveTable.name=aepmonth
#aep年表hive表名
aepyear.hiveTable.name=aepyear
#故障表hive表名
failure.hivetable.name=failure
#数据质量统计表hive表名
dataquality.hivetable.name=dataquality
#
#风速功率阈值筛选算法使用I，还是II。
ThresholdFilterByWS_Power.switch=1
#迭代计算实际功率曲线是，是否和上次功率曲线计算均值。(1-是，0-否)
Referbin.iterator.avgWithBefore=1
# quartz
#quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate