#
#Wed Mar 14 17:59:06 CST 2018
task-tag-projects-already-scanned=lastone,WebTest,MapreduceTest,energyAanalysis_v2,hiveUDF,Servers,RemoteSystemsTempFiles,facebook-UDF-library-master,kafka-test,reg,WordCount,hdfs,BookCode,HiveConnectByJDBC,hbaseTrain,Interceptor
